<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>MEMBUAT WEB STATIS</title>
<link href="CSS/webstatis.css" rel="stylesheet"/>
<link href="12.jpg" rel="shortcut icon"/>
</head>
<body>
	<header class="webstatis"id="judul">
		<img src="gambar/index.png" width="150px" alt="" id="logo"/>
		
			<h1>TEKHNIK KOMPUTER DAN JARINGAN</h1>
			<h2>kelas TKJ angkatan 15 di RGI</h2>
		
	</header>
	<nav class="webstatis" id="menu">
	<ul>	
	 	<li><a href="index.html">Beranda</a> </li>
	 	<li><a href="profil.html">Tentang saya</a> </li>
	 	<li><a href="tutorial.html">Tutorial</a> 
	 			<ul>
	 						<li><a href="webdev.html">Web programming</a></li>
	 						<li><a href="instant.html">web instant</a></li>
	 						<li><a href="server.html">server</a> </li>
	 			</ul></li>
	 	<li><a href="video.html">Video</a> </li>
	 	<li><a href="kontak.html">Kontak</a> </li>
	 	<li><a href="search.html">Search</a></li>
	 	
	 	
  </ul>

	</nav>
	
	
	
	<section class="webstatis" id="utama"> 
			<section id="konten">
			 
			 <article>
			 
			 	


<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/special/spe-1/cloud_strife.ani), url(http://cur.cursors-4u.net/special/spe-1/cloud_strife.png), progress !important;}</style><a href="http://programmkomputer.blogspot.com/p/animasi-cursor-di-blog.html" target="_blank" title="Final Fantasy 7 Cloud Strife"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Final Fantasy 7 Cloud Strife" style="position:absolute; top: 0px; right: 0px;" /></a>


			 	
			 	
			 	<header>
			 		<h1>my contact</h1>
			 		<p> 
			 		
			 		<img src="gambar/ex.jpg" width="200px"><h4>Telp.0856-9710-3229
																			<br/>:0896-4927-1904</h4> </p>
																			<img src="gambar/dd.jpg" width="200px"><h4>abdulrohman2504@gmail.com</h4>
			 		
																			<img src="gambar/fb.jpg" width="200px"><h4>Fb.Abdul R.Soedarma</h4>
																			<img src="gambar/xx.jpg" width="200px"><h4>@sayyidul istighfar</h4>
			 																<img src="gambar/j" width="200px"><h4>@sayyidul istighfar</h4>
			 		
			 		</p>

			 	</header>
			 
			 </article>
			
			</section>
					<aside id="sidebar">
						<b>web kelastkj</b>
						<ul>
							<li>ipan</li>						
							<li>gian</li>
							<li>oman</li>
							<li>annur</li>
						
						</ul>
						
					
					</aside>		
		
	</section>	
	<footer class="webstatis" id="footer">web statis
													<br/><a href="mailto:abdulrohman2504@gmail.com." target="_blank">by abd.rohman</a>
													<br/>&copy;2016
	
	</footer>
	<a href="http://gedesitdownblog.blogspot.com/2013/05/kumpulan-beberapa-animasi-untuk.html" style="bottom: 5px; display: scroll; left: 5px; position: fixed;" title="Want more... Click it."><img src="http://i1242.photobucket.com/albums/gg532/faizkr8/jln.gif" /></a>

	
</body>
</html>